Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button Content="Load Image" Click="Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <DockPanel>
                <Image Source="/color.png" Width="50"/>
                <ComboBox SelectedIndex="0" Name="colorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Yellow"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Image Source="/size.jpg" Width="30"/>
                <Slider Width="100" Name="penSizeSlider" Minimum="1" Maximum="10" TickPlacement="BottomRight" Value="1" TickFrequency="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            </DockPanel>
        </Menu>
        <InkCanvas x:Name="inkCanvas" Background="White" MouseEnter="InkCanvas_MouseEnter"/>
    </DockPanel>
</Window>
